<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#DD1E90FF"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="128dp"
        android:gravity="center"
        android:clickable="true"
        android:onClick="about_click"
        android:text="@string/About"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="70sp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:gravity="center"
        android:clickable="true"
        android:onClick="start_click"
        android:text="@string/Start"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="70sp" />

    <TextView
        android:id="@+id/TextView02"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_alignLeft="@+id/TextView01"
        android:layout_below="@+id/TextView01"
        android:layout_marginTop="27dp"
        android:clickable="true"
        android:gravity="center"
        android:onClick="exit_click"
        android:text="@string/Exit"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="70sp" />

</RelativeLayout>
